# sfapp

./: .gitignore  .gitmodules  README.md  drip.tar  run.sh  sfapp.slnx
CodeMechanic.Embeds.SourceGen/: CodeMechanic.Embeds.SourceGen.csproj  EmbeddedResourcesGenerator.cs  release.sh
Drip.UI.SourceGen/: AlpineToIslandGenerator.cs  Drip.UI.SourceGen.csproj  nuget.config  release.sh
sample/: api.cs
samples/: api.cs
src/: Application.cs  Program.cs  SingleFileAppFixer.cs  build.sh  find_gen_files.sh  force_clean_nuget.sh  install.sh  nuget.config  rebuild.sh  run.sh  sfapp.csproj
src/dummy/: hello-world.cypher
src/templates/: package_reference.template  razor.app.template
