<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ToolCommandName>sfapp</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackAsTool>True</PackAsTool>
    <IsPackable>True</IsPackable>
    <ToolName>sfapp</ToolName>
    <RootNamespace>sfapp</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.Async" Version="1.0.4"/>
    <PackageReference Include="CodeMechanic.Bash" Version="1.0.2"/>
    <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.4"/>
    <!--    <PackageReference Include="CodeMechanic.Embeds" Version="1.0.5"/>-->
    <PackageReference Include="CodeMechanic.FileSystem" Version="2.0.16"/>
    <PackageReference Include="CodeMechanic.RegularExpressions" Version="1.0.11"/>
    <PackageReference Include="CodeMechanic.Shargs" Version="1.0.5"/>
    <PackageReference Include="CodeMechanic.Types" Version="1.0.20"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageReference Include="Sharprompt" Version="3.0.0"/>
    <!--    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />  &lt;!&ndash; or latest &ndash;&gt;-->
  </ItemGroup>

  <!--  embeds-->
  
  <PropertyGroup>
    <!-- This is the critical one -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <!-- Optional but nice -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems> <!-- if you want full control -->
  </PropertyGroup>
  
  <ItemGroup>
    
    <EmbeddedResource Include="**/*.template"/>
    <!--    <EmbeddedResource Include="templates/**"/>-->
    <!-- Add whatever folders you want -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMechanic.Embeds\CodeMechanic.Embeds.csproj"/>
  </ItemGroup>

</Project>

